# Zip

./: LICENSE  Zip.sln  readme.md
src/: Shared.cs  StreamExtensions.cs  Zip.csproj  ZipArchive.cs  ZipEntry.cs  ZipProgressEventArgs.cs
src/Core/: CentralDirectory.cs  CollectionsExtensions.cs  LocalFileHeader.cs  StreamExtensions.cs  ZipConstants.cs  ZipEntry.cs  ZipEntryDataDescriptor.cs
src/Core/Crc32/: Crc32Algorithm.cs  SafeProxy.cs
src/Core/Events/: ZipProgressEventArgs.cs
src/Core/Exceptions/: ZipException.cs
src/Core/ExtraFields/: ExtraField.cs  NTFSExtraField.cs
